<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selected_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto Selecionado: "
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/confirm_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Agendamento"/>
</LinearLayout>
