<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/selected_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:text="Produto Selecionado: " />

    <Button
        android:id="@+id/confirm_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Agendamento" />
</RelativeLayout>
